<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="en" />
		
		<title>Tower Defense</title>

		<!-- Library -->
		<script type='text/javascript' src="_lib/jquery.min.js"></script>
		<script type='text/javascript' src="_lib/three.min.js"></script>
		<script src="http://mrdoob.github.com/three.js/examples/fonts/optimer_bold.typeface.js"></script>

		<!-- Utility -->
		<script type='text/javascript' src="_util/seedrandom.min.js"></script>
		<script type='text/javascript' src="_util/loadshaders.js"></script>
		<script type='text/javascript' src="_util/ThreeCSG.js"></script>
		<script type='text/javascript' src="_util/RequestAnimationFrame.js"></script>
		<script type='text/javascript' src="_util/OrbitControls.js"></script>
		<script type='text/javascript' src="_util/stats.js"></script>
		<script type='text/javascript' src="_util/dat.gui.js"></script>

		<!-- Geometry -->
		<script type='text/javascript' src="_geometry/SideBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/CornerBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/TipBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/DiamondGeometry.js"></script>
		<script type='text/javascript' src="_geometry/PartitionGeometry.js"></script>

		<!-- Project -->
		<script type='text/javascript' src="Generator.js"></script>
		<script type='text/javascript' src="Map.js"></script>
		<script type='text/javascript' src="GameModel.js"></script>
		<script type='text/javascript' src="HeadsUpDisplay.js"></script>
		<script type='text/javascript' src="HealthBar.js"></script>
		<script type='text/javascript' src="GameObject.js"></script>
		<script type='text/javascript' src="Tower.js"></script>
		<script type='text/javascript' src="ShockwaveTower.js"></script>
		<script type='text/javascript' src="CannonTower.js"></script>
		<script type='text/javascript' src="Spawner.js"></script>
		<script type='text/javascript' src="Blocker.js"></script>
		<script type='text/javascript' src="Base.js"></script>
		<script type='text/javascript' src="Pointer.js"></script>
		<script type='text/javascript' src="MapController.js"></script>
		<script type='text/javascript' src="MapView.js"></script>
		<script type='text/javascript' src="InputManager.js"></script>
		<script type='text/javascript' src="Heap.js"></script>
		<script type='text/javascript' src="Enemy.js"></script>
		<script type='text/javascript' src="Monster.js"></script>
		<script type='text/javascript' src="Main.js"></script>

	</head>

	<body style="margin: 0; overflow: hidden;">

		<div id="stats"></div>
	    <div id="webGL"></div>
		
	</body>
</html>
